<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>


    <!-- <h1>H 1 <small class="text-mute">This is heading</small></h1>
    <h2>H 2 <small class="text-danger">This is heading</small></h2>
    <h3>H 3 <small class="text-primary">This is heading</small></h3>
    <h4 class="h2">H 4</h4>
    <h5 class="display-2">H 5</h5>
    <h6 class="display-9">H 6</h6>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus natus id totam aliquid consequuntur ipsa est nam nihil saepe minima quasi, pariatur, laborum laudantium ducimus? Adipisci numquam ad blanditiis?</p>

    <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing.  </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.  </p>
    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing.  </p>


    <ul class="nav list-inline">
        <li>HOme</li>
        <li>About</li>
        <li>Contact</li>
        <li>HEt</li>
    </ul>

    <!-- Aligment -->
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat numquam soluta quam totam, ipsum asperiores ipsam. Minima distinctio adipisci repellendus ratione, architecto iste nihil fuga voluptatem officia blanditiis, cupiditate quos.</p>
    
    <p class="text-end">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat numquam soluta quam totam, ipsum asperiores ipsam. Minima distinctio adipisci repellendus ratione, architecto iste nihil fuga voluptatem officia blanditiis, cupiditate quos.</p>
    
    <p class="text-lg-end">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat numquam soluta quam totam, ipsum asperiores ipsam. Minima distinctio adipisci repellendus ratione, architecto iste nihil fuga voluptatem officia blanditiis, cupiditate quos.</p>
    
    <span class="align-top">Long</span>
    <span class="align-bottom">Quynh</span>
    <span class="align-middle">Dung</span>
    <span>Dong</span>
    
    <p class="bg-success d-inline">Header</p>
    <p class="bg-primary d-block">Footer</p>

    <div class="bg-danger d-inline">
        herer
        hrere
    </div>

    <div class="clear:both"></div> -->
    <!-- FLoat -->
    <!-- <p>Long</p>
    <p>Hoang</p>
    <p>Anh</p>



    
    <h2 class="fixed-bottom">Bottom</h2>

    <h4 class="sticky-top">Sticky</h4>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio aliquid tenetur architecto iusto atque repellat exercitationem laudantium tempore a neque error magnam nostrum, quam ut quidem nihil nam quo.</p>
    
<br><br><br>




    <p class="bg-success text-primary m-5">Lorem ipsum dolor sit 1.</p>
    <p class=" bg-success text-secondary mt-5">Lorem ipsum dolor sit 2.</p>
    <p class="bg-success text-success">Lorem ipsum dolor sit 3.</p>
    <p class="bg-success text-info ms-5 ps-3">Lorem ipsum dolor sit 4.</p>
    <p class="bg-success text-warning">Lorem ipsum dolor sit.5</p>
    <p class="bg-success text-light">Lorem ipsum dolor sit 6.</p>
    <p class="bg-success text-dark">Lorem ipsum dolor sit.7</p>
    <p class="bg-success text-white">Lorem ipsum dolor sit Long.</p>

<br>
<br>
<br>
<br>

    <div class="bg-primary
     text-white">This si stet</div>
    <div class="bg-secondary" >This si stet</div>
    <div class="bg-success ">This si stet</div>
    <div class="bg-info">This si stet</div>
    <div class="bg-warning">This si stet</div>
    <div class="bg-light">This si stet</div>
    <div class="bg-dark">This si stet</div>
    <div class="bg-white">This si stet</div> --> 


    <!-- <button class="btn btn-primary">Submit</button>
    <button class="btn btn-secondary">Submit</button>
    <button class="btn btn-success">Submit</button>
    <button class="btn btn-info">Submit</button>
    <button class="btn btn-warning">Submit</button>
    <button class="btn btn-light">Submit</button>
    <button class="btn btn-dark text-white">Submit</button>
    <button class="btn bg-success btn-link">Submit</button>

    <a href="#" class="btn btn-link">link</a>
    <input type="button" value="button" class="btn btn-warning">
    <input type="button" value="submit" class="btn btn-warning">
    <input type="button" value="reset" class="btn btn-warning">

        <br><br>
    <button class="btn btn-outline-primary">Submit</button>
    <button class="btn btn-outline-info">Submit</button>
    

    <button class="btn btn-primary btn-lg">Submit</button>
    <button class="btn btn-primary btn-sm">Submit</button>


    <button class="btn btn-primary">Submit</button>
    <button class="btn btn-primary active">Submit</button>
    <button class="btn btn-primary disabled">Submit</button>
    <button class="btn btn-primary" data-toggle="button">Submit</button>
  -->



    <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
        <ul class="bg-warning dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <br>

      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown link
        </a>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <br>
      <!-- Example single danger button
<div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Action
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>
<div class="btn-group-vertical">
    <button class="btn btn-primary">11111111</button>
    <button class="bg-primary">22222222</button>
    <button class="bg-primary">33333333</button>
</div>

<br><br>

<nav class="navbar navbar-expand-sm navbar-light bg-light mt-3">
    <div class="container">
        <a href="#" class="navbar-brand">Cybersoft</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">page</a></li>
            <li class="nav-item"><a href="" class="nav-link">product</a></li>
        </ul>
    </div>
</nav>


<br><br><br>
<nav class="navbar navbar-expand-sm navbar-success bg-warning mt-3">
    <div class="container">
        <a href="#" class="navbar-brand">Cybersoft</a>
        <button class="navbar-toggler" data-toggler="collapse" data-target="#menunav"><span class="navbar-toggle-icon"></span></button>
        <div class="collapse navbar-collapse" id="menunav">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">page</a></li>
            <li class="nav-item"><a href="" class="nav-link">product</a></li>
        </ul>
        </div>
    </div>
</nav>

<nav>
    <ul class="pagination">
        <li class="page-item disabled"><a href="" class="page-link">Truoc</a></li>
        <li class="page-item "><a href="" class="page-link">1</a></li>
        <li class="page-item active"><a href="" class="page-link">2</a></li>
        <li class="page-item "><a href="" class="page-link">Sau</a></li>
    </ul>
</nav>

    <div class="input-group">
        <input type="text">
        <button class="btn btn-outline-primary" type="button">Button</button>
    </div> -->




    <div class="container">
        <div class="row">
            <div class="col-lg-4 bg-primary p-4"></div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm bg-success p-4">
                <div class="row">
                <div class="col-sm-6 bg-info p-5">
                    <div class="row">
                        <div class="col-sm-6 bg-dark p-5"></div> 
                        <div class="col-sm-6 bg-light p-5"></div>    
                    </div>
                </div>
                <div class="col-sm-6 bg-warning p-5"></div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-xl bg-primary p-5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, corrupti?</p>
            </div>
            <div class="col-xl col-sm bg-warning p-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio molestias facere, dolores porro voluptas magnam perspiciatis odit amet veniam?</p>
            </div>
        </div>
    </div>
    <br><br>
<div class="container"> 
    <div class="row my-3 align-items-center" style="height: 200px;">
        <div class="col bg-primary align-self-start">Left</div>
        <div class="col bg-success align-self-center">Center</div>
        <div class="col bg-warning align-self-end">Right</div>
    </div>    
    <div class="row my-3 justify-content-center" style="height: 200px;">
        <div class="col-md-2 bg-primary">Left</div>
        <div class="col-md-3 bg-success">Center</div>
        
    </div>    

    <div class="row my-3 align-items-start" style="height: 200px;">
        <div class="col bg-primary">Left</div>
        <div class="col bg-success">Center</div>
        <div class="col bg-warning">Right</div>
    </div>    

    <div class="row my-3 justify-content-between" style="height: 200px;">
        <div class="col-md-2 bg-primary">Left</div>
        <div class="col-md-3 bg-success">Center</div>
    </div>    
</div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>